# RedSocial

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jksa/redsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jksa/redsocial/: AcercaDeActivity.java  LoginActivity.java  MainActivity.java  RegistroActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jksa/redsocial/Clases/: Common.java  HTTPDataHandler.java  Id.java  User.java  Usuario.java
app/src/main/res/anim/: downtoup.xml  splash.xml  uptodown.xml
app/src/main/res/drawable/: background_button_amber.xml  background_button_indigo.xml  background_button_orange.xml  background_button_teal.xml  background_button_white.xml  ic_add_circle_black_24dp.xml  ic_search_black_24dp.xml  login_gradients.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_login.xml  activity_registro.xml  activity_welcome.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jksa/redsocial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
