apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jksa.redsocial"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // -------------------------- Dependencias Nuevas Agregadas --------------------------
    // Libreria de Alertas de Dialogos con animacion.
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // Libreria de Dialogos tipo Material Desgin.
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    //Base de Datos
    implementation 'com.google.firebase:firebase-storage:15.0.0'
    //Almacenamiento
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    //Autenticacion
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    //Mensajeria
    implementation 'com.google.code.gson:gson:2.8.5'
}

apply plugin: 'com.google.gms.google-services'
